; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
platform = atmelavr
framework = arduino
monitor_speed = 9600
lib_extra_dirs = ../workspacelib

[env:uno]
board = uno



; promini5V with CP2102 Press the RST button  and release it when upload starts. or use DTR pin
[env:pro16MHzatmega328]
board = pro16MHzatmega328

[env:nanoatmega328]
board = nanoatmega328

